# General
spring.application.name=ticketking-application

# Logging
logging.level.com.kieran.projects.ticketking=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Database
spring.datasource.url=jdbc:postgresql://db:5432/ticketkingdb
spring.datasource.username=ticketkingdev
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Docker Compose
spring.docker.compose.profiles.active=local

# Redis