spring.application.name=ticketking-application
spring.datasource.url=jdbc:postgresql://db:5432/ticketkingdb
spring.datasource.username=ticketkingdev
spring.datasource.password=12345678
spring.docker.compose.profiles.active=local